spring.application.name=jwt-security

spring.datasource.username=root
spring.datasource.password=Ashwin@123
spring.datasource.url=jdbc:mysql://localhost:3306/BookCollection?createDatabaseIfNotExist=true 	

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082